PORT=5000

MONGODB_URI=<Your MongoDB URI>

JWT_SECRET=<Your JWT Secret Key>
JWT_EXPIRES_IN=1h

BACKEND_URL=http://localhost:5000/api/auth/
FRONTEND_URL=http://localhost:3000/

#AWS Workmail Configuration
WORKMAIL_HOST=smtp.mail.us-east-1.awsapps.com
WORKMAIL_PORT=465  # Use 465 for SSL, 587 for TLS
WORKMAIL_SECURE=true
WORKMAIL_EMAIL=<Your Workmail Email>
WORKMAIL_PASSWORD=<Your Workmail Password>

NODE_ENV=development
COOKIE_SECRET=<Your Cookie Secret Key>
COOKIE_SECURE=false # Set to 'true' in production
COOKIE_SAMESITE=Strict
COOKIE_MAX_AGE=3600000  # 1 hour in milliseconds

CLIENT_URL=http://localhost:3000
